src/pug/2023.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Jules Jackson

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.navbar-shrink
            .container.px-4.px-lg-5
                a.navbar-brand(href='/') Jules Jackson
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item 
                            a.nav-link(href='/2024.html') 2024
                        li.nav-item 
                            a.nav-link(href='/2023.html') 2023
                        li.nav-item 
                            a.nav-link(href='/about.html') About
                        li.nav-item
                            a.nav-link(href='#contact') Contact


        // Section - Canvas
        section.gallery-section
            #canvas
                .container.px-4.px-lg-5

                    // Canvas Row                       
                    .row.gx-0.mb-5.mb-lg-0.justify-content-center
                        .col-xl-4.col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2023/01.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Maroon Eventide
                                        p.image-description 20cm x 20cm
                        .col-xl-4.col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2023/02.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title The Paps at Dusk
                                        p.image-description 20cm x 20cm
                                    .col-1
                                        .sold-container
                                            .sold
                        .col-xl-4.col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2023/03.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Dark Sound
                                        p.image-description 20cm x 20cm
                        .col-xl-4.col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2023/04.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Jade Hill
                                        p.image-description 20cm x 20cm
                        .col-xl-4.col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2023/05.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Dark Red Night
                                        p.image-description 20cm x 20cm
                        .col-xl-4.col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2023/06.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Purple Headed Mountain
                                        p.image-description 20cm x 20cm
                    .row.gx-0.mb-5.mb-lg-0.justify-content-center
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2023/07.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Inky Blue Light
                                        p.image-description 36cm x 46cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2023/08.jpg', alt='...') 
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Light Disappearing Over the Horizon
                                        p.image-description 36cm x 46cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2023/09.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Outline of the Climb
                                        p.image-description 36cm x 46cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2023/10.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Dark Moorland
                                        p.image-description 36cm x 46cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2023/11.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title The Distance
                                        p.image-description 36cm x 46cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2023/12.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Turquoise Dusk
                                        p.image-description 36cm x 46cm
                        .col-12.gallery-container.full-width-gallery-image
                            img.img-fluid(src='assets/gallery/2023/13.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Slumbering Sky
                                        p.image-description 50cm x 100cm


        // Contact
        section.contact-section#contact
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100.bg-white
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0.text-black-50 Email
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='mailto:jjkilmory@gmail.com') jjkilmory@gmail.com
                //.social.d-flex.justify-content-center
                    a.mx-5(href='https://www.instagram.com/julesakasarucijackson/')
                        i.fab.fa-instagram

        // Footer
        footer.footer.small.text-center
            .container.px-4.px-lg-5.text-white
                | &copy; Jules Jackson <script>var CurrentYear = new Date().getFullYear();document.write(CurrentYear);</script>

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/2023.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jules Jackson</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">Jules Jackson</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/2024.html">2024</a></li>
                        <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Section - Canvas-->
        <section class="gallery-section">
            <div id="canvas">
                <div class="container px-4 px-lg-5">
                    <!-- Canvas Row                       -->
                    <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                        <div class="col-xl-4 col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2023/01.jpg" alt="..." />
                            <p class="image-title">Maroon Eventide</p>
                            <p class="image-description">20cm x 20cm</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2023/02.jpg" alt="..." />
                            <p class="image-title">The Paps at Dusk</p>
                            <p class="image-description">20cm x 20cm</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2023/03.jpg" alt="..." />
                            <p class="image-title">Dark Sound</p>
                            <p class="image-description">20cm x 20cm</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2023/04.jpg" alt="..." />
                            <p class="image-title">Jade Hill</p>
                            <p class="image-description">20cm x 20cm</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2023/05.jpg" alt="..." />
                            <p class="image-title">Dark Red Night</p>
                            <p class="image-description">20cm x 20cm</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2023/06.jpg" alt="..." />
                            <p class="image-title">Purple Headed Mountain</p>
                            <p class="image-description">20cm x 20cm</p>
                        </div>
                    </div>
                    <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2023/07.jpg" alt="..." />
                            <p class="image-title">Inky Blue Light</p>
                            <p class="image-description">36cm x 46cm</p>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2023/08.jpg" alt="..." />
                            <p class="image-title">Light Disappearing Over the Horizon</p>
                            <p class="image-description">36cm x 46cm</p>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2023/09.jpg" alt="..." />
                            <p class="image-title">Outline of the Climb</p>
                            <p class="image-description">36cm x 46cm</p>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2023/10.jpg" alt="..." />
                            <p class="image-title">Dark Moorland</p>
                            <p class="image-description">36cm x 46cm</p>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2023/11.jpg" alt="..." />
                            <p class="image-title">The Distance</p>
                            <p class="image-description">36cm x 46cm</p>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2023/12.jpg" alt="..." />
                            <p class="image-title">Turquoise Dusk</p>
                            <p class="image-description">36cm x 46cm</p>
                        </div>
                        <div class="col-12 gallery-container full-width-gallery-image">
                            <img class="img-fluid" src="assets/gallery/2023/13.jpg" alt="..." />
                            <p class="image-title">Slumbering Sky</p>
                            <p class="image-description">50cm x 100cm</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100 bg-white">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0 text-black-50">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="mailto:jjkilmory@gmail.com">jjkilmory@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--.social.d-flex.justify-content-centera.mx-5(href='https://www.instagram.com/julesakasarucijackson/')
    i.fab.fa-instagram
-->
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer small text-center">
            <div class="container px-4 px-lg-5 text-white">
                &copy; Jules Jackson
                <script>
                    var CurrentYear = new Date().getFullYear();
                    document.write(CurrentYear);
                </script>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
