docs/2025.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jules Jackson</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">Jules Jackson</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/2025.html">2025</a></li>
                        <li class="nav-item"><a class="nav-link" href="/2024.html">2024</a></li>
                        <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/gwac.html">GWAC</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Section - Canvas-->
        <section class="gallery-section">
            <div id="canvas">
                <div class="container px-4 px-lg-5">
                    <!-- Canvas Row                       -->
                    <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2025/01.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">Radient Field of Love</p>
                                        <p class="image-description">80cm x 80cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2025/02.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">Melting my Heart</p>
                                        <p class="image-description">80cm x 80cm</p>
                                    </div>
                                    <div class="col-1">
                                        <div class="sold-container"><div class="sold"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2025/03.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">Radiating Warmth</p>
                                        <p class="image-description">50cm x 50cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2025/13.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">Distant Shores</p>
                                        <p class="image-description">30cm x 30cm</p>
                                    </div>
                                    <div class="col-1">
                                        <div class="sold-container"><div class="sold"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2025/06.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">Calming Mauves</p>
                                        <p class="image-description">40cm x 40cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2025/05.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">Brilliant Rose Dusk</p>
                                        <p class="image-description">40cm x 40cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 gallery-container full-width-gallery-image"></div>
                    </div>
                    <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                        <div class="col-12 gallery-container full-width-gallery-image">
                            <img class="img-fluid" src="assets/gallery/2025/08.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">The Calm of the Evening</p>
                                        <p class="image-description">50cm x 100cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 gallery-container full-width-gallery-image">
                            <img class="img-fluid" src="assets/gallery/2025/09.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">Gentle Tide</p>
                                        <p class="image-description">50cm x 100cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 gallery-container full-width-gallery-image">
                            <img class="img-fluid" src="assets/gallery/2025/10.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">Sky Expansion</p>
                                        <p class="image-description">50cm x 100cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2025/12.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">Burning Eventide</p>
                                        <p class="image-description">30cm x 30cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2025/04.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">The Power of Love</p>
                                        <p class="image-description">80cm x 80cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2025/14.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">Old Madder Isles</p>
                                        <p class="image-description">30cm x 30cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2025/15.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">Firey Light over The Sound</p>
                                        <p class="image-description">30cm x 30cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2025/07.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">Uplifting Evening Clouds</p>
                                        <p class="image-description">60cm x 80cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 gallery-container">
                            <img class="img-fluid" src="assets/gallery/2025/11.jpg" alt="..." />
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 offset-1">
                                        <p class="image-title">The Horizon is Alight</p>
                                        <p class="image-description">70cm x 90cm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer small text-center">
            <div class="container px-4 px-lg-5 text-white">
                &copy; Jules Jackson
                <script>
                    var CurrentYear = new Date().getFullYear();
                    document.write(CurrentYear);
                </script>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/2025.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Jules Jackson

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.navbar-shrink
            .container.px-4.px-lg-5
                a.navbar-brand(href='/') Jules Jackson
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item 
                            a.nav-link(href='/2025.html') 2025
                        li.nav-item 
                            a.nav-link(href='/2024.html') 2024
                        li.nav-item 
                            a.nav-link(href='/2023.html') 2023
                        li.nav-item 
                            a.nav-link(href='/about.html') About
                        li.nav-item 
                            a.nav-link(href='/gwac.html') GWAC
                        li.nav-item
                            a.nav-link(href='/contact.html') Contact

        // Section - Canvas
        section.gallery-section
            #canvas
                .container.px-4.px-lg-5

                    // Canvas Row                       
                    .row.gx-0.mb-5.mb-lg-0.justify-content-center
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2025/01.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Radient Field of Love
                                        p.image-description 80cm x 80cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2025/02.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Melting my Heart
                                        p.image-description 80cm x 80cm
                                    .col-1
                                        .sold-container
                                            .sold
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2025/03.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Radiating Warmth
                                        p.image-description 50cm x 50cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2025/13.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Distant Shores
                                        p.image-description 30cm x 30cm
                                    .col-1
                                        .sold-container
                                            .sold
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2025/06.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Calming Mauves
                                        p.image-description 40cm x 40cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2025/05.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Brilliant Rose Dusk
                                        p.image-description 40cm x 40cm
                        .col-12.gallery-container.full-width-gallery-image
                    .row.gx-0.mb-5.mb-lg-0.justify-content-center
                        .col-12.gallery-container.full-width-gallery-image
                            img.img-fluid(src='assets/gallery/2025/08.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title The Calm of the Evening
                                        p.image-description 50cm x 100cm
                        .col-12.gallery-container.full-width-gallery-image
                            img.img-fluid(src='assets/gallery/2025/09.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Gentle Tide
                                        p.image-description 50cm x 100cm
                        .col-12.gallery-container.full-width-gallery-image
                            img.img-fluid(src='assets/gallery/2025/10.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Sky Expansion
                                        p.image-description 50cm x 100cm

                    .row.gx-0.mb-5.mb-lg-0.justify-content-center
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2025/12.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Burning Eventide
                                        p.image-description 30cm x 30cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2025/04.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title The Power of Love
                                        p.image-description 80cm x 80cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2025/14.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Old Madder Isles
                                        p.image-description 30cm x 30cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2025/15.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Firey Light over The Sound
                                        p.image-description 30cm x 30cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2025/07.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title Uplifting Evening Clouds
                                        p.image-description 60cm x 80cm
                        .col-md-6.col-12.gallery-container
                            img.img-fluid(src='assets/gallery/2025/11.jpg', alt='...')
                            .container
                                .row    
                                    .col-10.offset-1
                                        p.image-title The Horizon is Alight
                                        p.image-description 70cm x 90cm

        // Footer
        footer.footer.small.text-center
            .container.px-4.px-lg-5.text-white
                | &copy; Jules Jackson <script>var CurrentYear = new Date().getFullYear();document.write(CurrentYear);</script>

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
