docs/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jules Jackson</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">Jules Jackson</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/2024.html">2024</a></li>
                        <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- About-->
        <section class="about-section extra-about-padding grey-background text-center">
            <div class="inner-section">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-xl-6 col-12 about-container"><img class="img-fluid" src="assets/gallery/about/sunset.jpg" alt="..." /></div>
                        <div class="col-xl-6 col-12 about-container align-vertically"><h3 class="mb-4">"My work is inspired by the sea, skies and landscape of Knapdale, Argyll, where I spend as much time as I can walking, exploring, absorbing and storing up ideas for paintings."</h3></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-section white-background text-center">
            <div class="inner-section">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-xl-6 col-12 about-container align-vertically"><p>"I use oil paint to express my experience of the sea, the sky, and the land in-between. My painting process is intuitive and is informed by what I call my "heart response" or "felt-sense", my internal landscape's reflection on the external landscape, as opposed to a striving for a figurative or literal depiction. In the work I am investigating a visual language, using colour, texture and mark-making to convey a powerful elemental energy.</p></div>
                        <div class="col-xl-6 col-12 about-container"><img class="img-fluid" src="assets/gallery/about/sky.jpg" alt="..." /></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-section grey-background text-center">
            <div class="inner-section">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-xl-6 col-12 about-container"><img class="img-fluid" src="assets/gallery/about/sea.jpg" alt="..." /></div>
                        <div class="col-xl-6 col-12 about-container align-vertically"><p>I am trying to capture an expansiveness, a spaciousness or other worldliness, the ephemeral quality of the ever-changing light, the weather, my emotional response, and the magic that this remote, largely unpopulated landscape elicits in me. I am inviting the viewer to enter the space I have created and reconnect with their own experiential memories of being surrounded by the vastness of nature."</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-section white-background text-center">
            <div class="inner-section">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-xl-6 col-12 about-container align-vertically">
                            <h3 class="mb-4">Background</h3>
                            <p>After leaving art school, where Jules studied painting, she worked in Community Arts before training to be an Art Psychotherapist. She worked for many years for the NHS in Mental Health and now is painting full-time and loving it.</p>
                        </div>
                        <div class="col-xl-6 col-12 about-container"><img class="img-fluid" src="assets/gallery/about/working.jpg" alt="..." /></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100 bg-white">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0 text-black-50">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <p class="text-black-50"><a href="mailto:jjkilmory@gmail.com">jjkilmory@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--.social.d-flex.justify-content-centera.mx-5(href='https://www.instagram.com/julesakasarucijackson/')
    i.fab.fa-instagram
-->
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer small text-center">
            <div class="container px-4 px-lg-5 text-white">
                &copy; Jules Jackson
                <script>
                    var CurrentYear = new Date().getFullYear();
                    document.write(CurrentYear);
                </script>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/about.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Jules Jackson

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
        link(href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet")

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.navbar-shrink
            .container.px-4.px-lg-5
                a.navbar-brand(href='/') Jules Jackson
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item 
                            a.nav-link(href='/2024.html') 2024
                        li.nav-item 
                            a.nav-link(href='/2023.html') 2023
                        li.nav-item 
                            a.nav-link(href='/about.html') About
                        li.nav-item
                            a.nav-link(href='#contact') Contact


        
        // About
        section.about-section.grey-background.text-center
            .inner-section
                .container.px-4.px-lg-5
                    .row.gx-4.gx-lg-5.justify-content-center
                        .col-xl-6.col-12.about-container
                            img.img-fluid(src='assets/gallery/about/sunset.jpg', alt='...')
                        .col-xl-6.col-12.about-container.align-vertically
                            h3.mb-4 "My work is inspired by the sea, skies and landscape of Knapdale, Argyll, where I spend as much time as I can walking, exploring, absorbing and storing up ideas for paintings."


        section.about-section.white-background.text-center
            .inner-section
                .container.px-4.px-lg-5
                    .row.gx-4.gx-lg-5.justify-content-center
                        .col-xl-6.col-12.about-container.align-vertically
                            p "I use oil paint to express my experience of the sea, the sky, and the land in-between. My painting process is intuitive and is informed by what I call my "heart response" or "felt-sense", my internal landscape's reflection on the external landscape, as opposed to a striving for a figurative or literal depiction. In the work I am investigating a visual language, using colour, texture and mark-making to convey a powerful elemental energy.
                        .col-xl-6.col-12.about-container
                            img.img-fluid(src='assets/gallery/about/sky.jpg', alt='...')


        section.about-section.grey-background.text-center
            .inner-section
                .container.px-4.px-lg-5
                    .row.gx-4.gx-lg-5.justify-content-center
                        .col-xl-6.col-12.about-container
                            img.img-fluid(src='assets/gallery/about/sea.jpg', alt='...')
                        .col-xl-6.col-12.about-container.align-vertically
                            p I am trying to capture an expansiveness, a spaciousness or other worldliness, the ephemeral quality of the ever-changing light, the weather, my emotional response, and the magic that this remote, largely unpopulated landscape elicits in me. I am inviting the viewer to enter the space I have created and reconnect with their own experiential memories of being surrounded by the vastness of nature."


        section.about-section.white-background.text-center
            .inner-section
                .container.px-4.px-lg-5
                    .row.gx-4.gx-lg-5.justify-content-center
                        .col-xl-6.col-12.about-container.align-vertically
                            h3.mb-4 Background 
                            p After leaving art school, where Jules studied painting, she worked in Community Arts before training to be an Art Psychotherapist. She worked for many years for the NHS in Mental Health and now is painting full-time and loving it.
                        .col-xl-6.col-12.about-container
                            img.img-fluid(src='assets/gallery/about/working.jpg', alt='...')



        // Contact
        section.contact-section#contact
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100.bg-white
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0.text-black-50 Email
                                hr.my-4.mx-auto
                                p.text-black-50
                                    a(href='mailto:jjkilmory@gmail.com') jjkilmory@gmail.com
                //.social.d-flex.justify-content-center
                    a.mx-5(href='https://www.instagram.com/julesakasarucijackson/')
                        i.fab.fa-instagram

        // Footer
        footer.footer.small.text-center
            .container.px-4.px-lg-5.text-white
                | &copy; Jules Jackson <script>var CurrentYear = new Date().getFullYear();document.write(CurrentYear);</script>

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
