src/pug/gwac.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Jules Jackson

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
        link(href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet")

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.navbar-shrink
            .container.px-4.px-lg-5
                a.navbar-brand(href='/') Jules Jackson
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item 
                            a.nav-link(href='/2025.html') 2025
                        li.nav-item 
                            a.nav-link(href='/2024.html') 2024
                        li.nav-item 
                            a.nav-link(href='/2023.html') 2023
                        li.nav-item 
                            a.nav-link(href='/about.html') About
                        li.nav-item 
                            a.nav-link(href='/gwac.html') GWAC
                        li.nav-item
                            a.nav-link(href='/contact.html') Contact
        
        // Contact
        section.contact-section.extra-about-padding.grey-background.text-center
            .inner-section
                .container.px-4.px-lg-5
                    .row.gx-4.gx-lg-5.justify-content-center 
                        .col-xl-6.col-12.about-container
                            img.img-fluid(src='assets/gallery/gwac/01.jpg', alt='...')
                        .col-xl-6.col-12.about-container.align-vertically
                            h3.mb-4 Glasgow Women's Art Collective
                            p Glasgow Women's Art Collective was initiated by the artist Pascale Steenkiste. She came up with the idea of getting a group of women together who loved art and also created their own art.
                            p The group meets on a regular basis and supports one another in our creative pursuits.
                            p We are exhibiting our work together for the first time at the New Glasgow Society, 1307 Argyle Street, Glasgow, G3 8TL, from 9th May to 11th May 2025. We would love you to come and see our work.
                            p Find out more on Instagram: 
                            a.about-link(href='https://www.instagram.com/glasgowwomensartcollective/') #[i.fab.fa-instagram] Glasgow Women's Art Collective

        // Footer
        footer.footer.small.text-center
            .container.px-4.px-lg-5.text-white
                | &copy; Jules Jackson <script>var CurrentYear = new Date().getFullYear();document.write(CurrentYear);</script>

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/gwac.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jules Jackson</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">Jules Jackson</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/2025.html">2025</a></li>
                        <li class="nav-item"><a class="nav-link" href="/2024.html">2024</a></li>
                        <li class="nav-item"><a class="nav-link" href="/2023.html">2023</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/gwac.html">GWAC</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Contact-->
        <section class="contact-section extra-about-padding grey-background text-center">
            <div class="inner-section">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-xl-6 col-12 about-container"><img class="img-fluid" src="assets/gallery/gwac/01.jpg" alt="..." /></div>
                        <div class="col-xl-6 col-12 about-container align-vertically">
                            <h3 class="mb-4">Glasgow Women's Art Collective</h3>
                            <p>Glasgow Women's Art Collective was initiated by the artist Pascale Steenkiste. She came up with the idea of getting a group of women together who loved art and also created their own art.</p>
                            <p>The group meets on a regular basis and supports one another in our creative pursuits.</p>
                            <p>We are exhibiting our work together for the first time at the New Glasgow Society, 1307 Argyle Street, Glasgow, G3 8TL, from 9th May to 11th May 2025. We would love you to come and see our work.</p>
                            <p>Find out more on Instagram:</p>
                            <a class="about-link" href="https://www.instagram.com/glasgowwomensartcollective/">
                                <i class="fab fa-instagram"></i>
                                Glasgow Women's Art Collective
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer small text-center">
            <div class="container px-4 px-lg-5 text-white">
                &copy; Jules Jackson
                <script>
                    var CurrentYear = new Date().getFullYear();
                    document.write(CurrentYear);
                </script>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
