docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Akasaruci Art</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Akasaruci Art</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#canvas">Paintings on Canvas</a></li>
                        <li class="nav-item"><a class="nav-link" href="#paper">Paintings on Paper</a></li>
                        <li class="nav-item"><a class="nav-link" href="#wood-works">Wood Works</a></li>
                        <li class="nav-item"><a class="nav-link" href="#photo-works">Photo Works</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead light-background">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center"><h2 class="mb-4">Coming soon</h2></div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center dark-background" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Using oil paint to capture the seascapes, skyscapes and landscapes of Knapdale.</h2>
                        <p class="text-white-50">Based in Kilmory, Achnamara, Knapdale, Argyll &amp; Bute, Scotland.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section - Canvas-->
        <section class="gallery-section light-background" id="canvas">
            <div class="container px-4 px-lg-5">
                <!-- Featured Canvas-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/gallery/canvas/01.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Paintings on Canvas</h4>
                            <p class="text-black-50 mb-0">&quot;My paintings are often abstract and non-representational, sometimes with anchors of sea, sky or land, to offer the viewer the opportunity to reconnect with their own emotional memories of being in nature.&quot;</p>
                        </div>
                    </div>
                </div>
                <!-- Canvas Row One-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-xl-4 col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/canvas/02.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/canvas/03.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/canvas/04.jpg" alt="..." /></div>
                </div>
                <!-- Canvas Row Two-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-xl-4 col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/canvas/05.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/canvas/06.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/canvas/07.jpg" alt="..." /></div>
                </div>
            </div>
        </section>
        <!-- Section - Paper-->
        <section class="gallery-section dark-background" id="paper">
            <div class="container px-4 px-lg-5">
                <!-- Featured Paper-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/gallery/canvas/4.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5 order-lg-first">
                        <div class="featured-text text-center text-lg-left">
                            <h4 class="text-white">Paintings on Paper</h4>
                            <p class="text-white-50 mb-0">&quot;I am aiming to find a visual language using colour and mark-making which conveys the particular beauty and quality of light in this corner of Argyll.&quot;</p>
                        </div>
                    </div>
                </div>
                <!-- Paper Row One-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/gallery/canvas/5.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="light-background text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="gallery-text w-100 my-auto text-center text-lg-left"><h4 class="text-dark">Bluey-green</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Paper Row Two-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/gallery/canvas/6.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="light-background text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="gallery-text w-100 my-auto text-center text-lg-right"><h4 class="text-dark">Greeny-blue</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section - Wood Works-->
        <section class="gallery-section light-background" id="wood-works">
            <div class="container px-4 px-lg-5">
                <!-- Featured Woor Work-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/gallery/wood/01.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Wood Work</h4>
                            <p class="text-black-50 mb-0">
                                &quot;Burning wood is the best way to bring joy to the heart&quot;
                                <br />
                                Ancient Greek Proverb
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Wood Work Row One-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-xl-4 col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/wood/02.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/wood/03.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/wood/04.jpg" alt="..." /></div>
                </div>
                <!-- Wood Work Row Two-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-xl-6 col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/wood/05.jpg" alt="..." /></div>
                    <div class="col-xl-6 col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/wood/06.jpg" alt="..." /></div>
                </div>
            </div>
        </section>
        <!-- Section - Photo Works-->
        <section class="gallery-section dark-background" id="photo-works">
            <div class="container px-4 px-lg-5">
                <!-- Featured Photo Work-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/gallery/photo/04.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5 order-lg-first">
                        <div class="featured-text text-center text-lg-left">
                            <h4 class="text-white">Photography</h4>
                            <p class="text-white-50 mb-0">&quot;Lemme take a selfie&quot;</p>
                        </div>
                    </div>
                </div>
                <!-- Photo Work Row One-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/photo/01.jpg" alt="..." /></div>
                    <div class="col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/photo/02.jpg" alt="..." /></div>
                </div>
                <!-- Photo Work Row Two-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/photo/03.jpg" alt="..." /></div>
                    <div class="col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/photo/05.jpg" alt="..." /></div>
                </div>
                <!-- Photo Work Row Three-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/photo/06.jpg" alt="..." /></div>
                    <div class="col-md-6 col-m-12 gallery-padding"><img class="img-fluid" src="assets/gallery/photo/07.jpg" alt="..." /></div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section dark-background">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="card py-4 h-100 light-background">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://www.google.com/maps/place/Kilmory,+Lochgilphead+PA31+8PB/@55.9139056,-5.6814477,16z/data=!3m1!4b1!4m5!3m4!1s0x488a2f4a2b49092b:0x3acc3166112b693e!8m2!3d55.9138964!4d-5.6770778">Kilmory, Knapdale, Argyll and Bute</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="card py-4 h-100 light-background">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="mailto:jjkilmory@gmail.com">jjkilmory@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-5" href="https://www.instagram.com/julesakasarucijackson/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer small text-center text-white-50"><div class="container px-4 px-lg-5">&copy; Akasaruci Art 2022</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Akasaruci Art

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Akasaruci Art
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#canvas') Paintings on Canvas
                        li.nav-item
                            a.nav-link(href='#paper') Paintings on Paper
                        li.nav-item
                            a.nav-link(href='#wood-works') Wood Works
                        li.nav-item
                            a.nav-link(href='#photo-works') Photo Works

        // Masthead
        header.masthead.light-background
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    h2.mb-4 Coming soon
                    

        // About
        section#about.about-section.text-center.dark-background
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 Using oil paint to capture the seascapes, skyscapes and landscapes of Knapdale. 
                        p.text-white-50 Based in Kilmory, Achnamara, Knapdale, Argyll &amp; Bute, Scotland.


        // Section - Canvas
        section#canvas.gallery-section.light-background
            .container.px-4.px-lg-5
                // Featured Canvas
                .row.gx-0.mb-4.mb-lg-5.align-items-center
                    .col-xl-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0(src='assets/gallery/canvas/01.jpg', alt='...')
                    .col-xl-4.col-lg-5
                        .featured-text.text-center.text-lg-left
                            h4 Paintings on Canvas
                            p.text-black-50.mb-0
                                | &quot;My paintings are often abstract and non-representational, sometimes with anchors of sea, sky or land, to offer the viewer the opportunity to reconnect with their own emotional memories of being in nature.&quot;
                // Canvas Row One
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-xl-4.col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/canvas/02.jpg', alt='...')
                    .col-xl-4.col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/canvas/03.jpg', alt='...')
                    .col-xl-4.col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/canvas/04.jpg', alt='...')
                // Canvas Row Two
                .row.gx-0.justify-content-center
                    .col-xl-4.col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/canvas/05.jpg', alt='...')
                    .col-xl-4.col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/canvas/06.jpg', alt='...')
                    .col-xl-4.col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/canvas/07.jpg', alt='...')


        // Section - Paper
        section#paper.gallery-section.dark-background
            .container.px-4.px-lg-5
                // Featured Paper
                .row.gx-0.mb-4.mb-lg-5.align-items-center
                    .col-xl-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0(src='assets/gallery/canvas/04.jpg', alt='...')
                    .col-xl-4.col-lg-5.order-lg-first
                        .featured-text.text-center.text-lg-left
                            h4.text-white Paintings on Paper
                            p.text-white-50.mb-0
                                | &quot;I am aiming to find a visual language using colour and mark-making which conveys the particular beauty and quality of light in this corner of Argyll.&quot;
                // Paper Row One
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/gallery/canvas/05.jpg', alt='...')
                    .col-lg-6
                        .light-background.text-center.h-100.project
                            .d-flex.h-100
                                .gallery-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-dark Bluey-green
                // Paper Row Two
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/gallery/canvas/06.jpg', alt='...')
                    .col-lg-6.order-lg-first
                        .light-background.text-center.h-100.project
                            .d-flex.h-100
                                .gallery-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-dark Greeny-blue


        // Section - Wood Works
        section#wood-works.gallery-section.light-background
            .container.px-4.px-lg-5
                // Featured Woor Work
                .row.gx-0.mb-4.mb-lg-5.align-items-center
                    .col-xl-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0(src='assets/gallery/wood/01.jpg', alt='...')
                    .col-xl-4.col-lg-5
                        .featured-text.text-center.text-lg-left
                            h4 Wood Work
                            p.text-black-50.mb-0
                                | &quot;Burning wood is the best way to bring joy to the heart&quot;
                                br
                                | Ancient Greek Proverb
                // Wood Work Row One
                .row.gx-0.justify-content-center
                    .col-xl-4.col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/wood/02.jpg', alt='...')
                    .col-xl-4.col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/wood/03.jpg', alt='...')
                    .col-xl-4.col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/wood/04.jpg', alt='...')
                // Wood Work Row Two
                .row.gx-0.justify-content-center
                    .col-xl-6.col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/wood/05.jpg', alt='...')
                    .col-xl-6.col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/wood/06.jpg', alt='...')


        // Section - Photo Works
        section#photo-works.gallery-section.dark-background
            .container.px-4.px-lg-5
                // Featured Photo Work
                .row.gx-0.mb-4.mb-lg-5.align-items-center
                    .col-xl-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0(src='assets/gallery/photo/04.jpg', alt='...')
                    .col-xl-4.col-lg-5.order-lg-first
                        .featured-text.text-center.text-lg-left
                            h4.text-white Photography
                            p.text-white-50.mb-0
                                | &quot;Lemme take a selfie&quot;
                // Photo Work Row One
                .row.gx-0.justify-content-center
                    .col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/photo/01.jpg', alt='...')
                    .col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/photo/02.jpg', alt='...')
                // Photo Work Row Two
                .row.gx-0.justify-content-center
                    .col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/photo/03.jpg', alt='...')
                    .col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/photo/05.jpg', alt='...')
                // Photo Work Row Three
                .row.gx-0.justify-content-center
                    .col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/photo/06.jpg', alt='...')
                    .col-md-6.col-m-12.gallery-padding
                        img.img-fluid(src='assets/gallery/photo/07.jpg', alt='...')


        // Contact
        section.contact-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-6.mb-3.mb-md-0
                        .card.py-4.h-100.bg-white
                            .card-body.text-center
                                i.fas.fa-map-marked-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Address
                                hr.my-4.mx-auto
                                .small.text-black-50 
                                    a(href='https://www.google.com/maps/place/Kilmory,+Lochgilphead+PA31+8PB/@55.9139056,-5.6814477,16z/data=!3m1!4b1!4m5!3m4!1s0x488a2f4a2b49092b:0x3acc3166112b693e!8m2!3d55.9138964!4d-5.6770778')
                                        | Kilmory, Knapdale, Argyll and Bute
                    .col-md-6.mb-3.mb-md-0
                        .card.py-4.h-100.bg-white
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='mailto:jjkilmory@gmail.com') jjkilmory@gmail.com
                .social.d-flex.justify-content-center
                    a.mx-5(href='https://www.instagram.com/julesakasarucijackson/')
                        i.fab.fa-instagram

        // Footer
        footer.footer.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | &copy; Akasaruci Art 2022

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
